colorscheme base16-eighties

let g:ctrlp_map = '<c-f>'
let g:ctrlp_cmd = 'CtrlP'

set relativenumber
set number

autocmd FileType javascript set formatprg=prettier\ --stdin\ --single-quote
autocmd FileType javascript set sw=2 ts=2 sts=2 expandtab

let g:EditorConfig_exclude_patterns = ['fugitive://.*', 'scp://.*']
set winwidth=1
nmap <Tab> <c-w><c-w>
nmap <s-Tab> <c-w><s-w>


imap <c-Tab> <Esc>:tabnext<Cr>
imap <c-S-Tab> <Esc>:tabprev<Cr>
nmap <c-Tab> :tabnext<Cr>
nmap <c-S-Tab> :tabprev<Cr>

imap <D->> <Esc>:vertical resize +10<CR>
imap <D->> <Esc>:vertical resize +10<CR>
nmap <D->> :vertical resize +10<CR>
nmap <D-<> :vertical resize -10<CR>

let g:neosnippet#enable_snipmate_compatibility = 1

imap <C-k>     <Plug>(neosnippet_expand_or_jump)
smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
 \ "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"
" For conceal markers.
if has('conceal')
    set conceallevel=2 concealcursor=niv
endif


map <D-L> :LastTab<CR>
imap <D-L> <Esc>:LastTab<CR>
